body {
    background: url('/images/contact-us.jpg');
    position: relative;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    font-family: "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: white;
}

.contact-us{
    padding-top: 7rem;
}

#map {
    position: relative;
    z-index: 1;
    height: 100%;
    width: 100%;
}

.contact-wrap{
    background-color: rgba(73, 76, 29, 0.3);
}

.text p .website{
    text-decoration: none;
    color: white;
}

.icon span {
    display: inline-block;
    background-color: rgba(236, 234, 234, 0.3);
    padding: 2rem;
    border-radius: 50%;
    margin-bottom: 1rem;
    width: 6rem;
}

.contact-text{
    color: #d79221;
}

.text-dar{
    margin-bottom: 2.5rem;
}

.button {
    background-color: #d79221;
    color: white;
    padding: 0.6rem 3rem;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.button:hover {
    background-color: #e7ad52;
}


@media screen and (max-width: 900px) {

    *{
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 780px) {
    *{
        font-size: 0.8rem;
    }

    .row.no-gutters.mb-4 {
        flex-direction: column;
    }

    #map {
        height: 300px;
    }

    .col-md-7{
        width: 100%;
    }

    .row .text-dar{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }

    .icon span{
        padding: 1rem;
        width: 3rem;
    }
}

@media screen and (max-width: 600px) {
    *{
        font-size: 0.7rem;
    }

    .contact-us {
        padding-top: 7rem;
    }

    #map {
        height: 200px;
    }

    .icon span{
        width: 3rem;
    }

    .contact-wrap{
        width: 100% !important;
        margin: 0 auto;
    }

    .no-gutters>[class*=col-]{
        padding-right: 2rem;
        padding-left: 2rem;
    }
}